package de.tudarmstadt.maki.simonstrator.overlay.monitoring.crater.analyzer;

import de.tudarmstadt.maki.simonstrator.api.common.graph.INodeID;
import de.tudarmstadt.maki.simonstrator.api.component.core.MonitorComponent.Analyzer;
import de.tudarmstadt.maki.simonstrator.overlay.monitoring.crater.CraterRequestResolver;
import de.tudarmstadt.maki.simonstrator.overlay.monitoring.crater.messages.Request;
import de.tudarmstadt.maki.simonstrator.overlay.monitoring.crater.messages.routing.ResponseObject;
import de.tudarmstadt.maki.simonstrator.overlay.monitoring.crater.routing.RequestRouting;

/**
 * Supposed to log Requests and Responses
 *
 */
public interface RequestResponseAnalyzer extends Analyzer {

	/**
	 * Should be called once a Request is prepared for sending on the
	 * {@link RequestRouting}
	 * 
	 * @param request
	 */
	public void onRequestInvoked(Request request);

	/**
	 * Has to be called whenever a node receives a new request
	 * 
	 * @param request
	 * @param receiver
	 */
	public void onRequestMessageReceived(Request request, INodeID receiver);

	/**
	 * Should be called once a Response is generated by the
	 * {@link CraterRequestResolver}
	 * 
	 * @param response
	 * @param responder
	 */
	public void onResponseGeneratedForRequest(ResponseObject response, INodeID responder);

	/**
	 * Should be invoked by the {@link CraterRequestResolver} whenever a
	 * Response for that node has been received.
	 * 
	 * @param response
	 */
	public void onResponseReceivedAtRequester(ResponseObject response);

	public void onResponseReceivedAtCentralEnetity(ResponseObject response);
}
